# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4',
          {
            'CompanyName': 'polsoft.ITS Group',
            'FileDescription': 'Add To Context Menu',
            'FileVersion': '3.0',
            'InternalName': 'AddToContextMenu',
            'LegalCopyright': '© 2026 polsoft.ITS',
            'OriginalFilename': 'AddToContextMenu.exe',
            'ProductName': 'Add To Context Menu',
            'ProductVersion': '3.0'
          }
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [0x0409, 0x04E4])
      ]
    )
  ]
)
